; /etc/php/7.2/apache2
display_errors = On
log_errors = On
error_reporting = E_ALL

[XDebug]
xdebug.idekey = "vscode"
xdebug.remote_host = "172.24.139.17"
xdebug.remote_port = 10000
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_handler = "dbgp"
xdebug.remote_log = "/vagrant/xdebug.log"
